{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //,"Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "OAuthLogin": {
    //是否启用
    "enable": true,
    "AuthUrl": "https://api.weibo.com/oauth2/authorize?client_id=自己的&response_type=code&forcelogin=true",
    "Redirect_Uri": "", //回调地址
    "Weibo": {
      "AppKey": "",
      "AppSecret": ""
    }
  },
  "Startup": {
    "Cors": {
      "AllowOrigins": "http://*:5002,http://localhost:5002,http://127.0.0.1:5002,http://192.168.20.128:5002"
    }
  },
  "OpenWeixin": {
    "OpenWechatAppId": "",
    "OpenWechatAppSecret": ""
  },
  "tcpLogger": {
    "Address": "http://*:15554/",
    "Port": 80,
    "Layout": ""
  },
  "ServerUrl": "http://127.0.0.1:5002/api/",
  "ImageServerUrl": "",
  "FileServerUrl": "",
  "SiteSetting": {
    "WorkerId": 1, //for snowflake workerid
    "DataCenterId": 1, //for snowflake datacenterid
    "LoginFailedCountLimits": 3, //the number of login failed 
    "LoginLockedTimeout": 3 //(minutes) account locked timeout
  },
  "Redis": {
    "Useable": false,
    "EnableBloomFilter": true,
    "DefaultKey": "redis_test",
    "Dbconfig": {
      "ConnectionString": "192.168.20.128:6381,ssl=false,sslHost=null,connectTimeout=4000,allowAdmin=true"
    }
  },
  "Rabbitmq": {
    "HostName": "192.168.20.128",
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "football",
    "Port": 13572
  },
  "site": "cms.Core.Admin.WebApi",
  "mode": "dev",
  "RSAmode": "new",
  "DataConfig": {
    "UseDb": "Mysql",
    "Sqlserver": {
      "ConnectionString": "Data Source=.;Initial Catalog=cms_core_copy;uid=sa;pwd=123456;TrustServerCertificate=true;"
    },
    "Mysql": {
      "ConnectionString": ""
    },
    "PostgreSQL": {
      "ConnectionString": "Host=192.168.8.128;Port=15433;Database=cms_core_copy;Username=postgres;Password=password"
    },
    "DM8": {
      //"ConnectionString": ""
      "ConnectionString": "Server=127.0.0.1;UserId=CMSADMIN;PWD=SYSDBA;Database=CMSADMIN;Port=5236;encoding=utf-8;"
    }
  },
  "SignalRConfig": {
    "ExpiryTime": 30, //分钟为单位，这里设置为30分钟下线
    "HeartbeatDelay": 10 //分钟为单位，这里设置10分钟通知一次所有客户端拉取剩余在线时间
  },
  "SecurityConfig": {
    "Content-Security-Policy": "default-src 'self' 127.0.0.1:5002;frame-src 'self' *.weibo.com;connect-src 'self' http://localhost:* ws://localhost:* wss://localhost:* 127.0.0.1;script-src 'self' *.sinajs.cn *.weibo.com *.bshare.cn *.baidu.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' 127.0.0.1:5002 *.sinajs.cn *.weibo.com *.baidu.com blob: data:; font-src *.sinajs.cn *.weibo.com 'self' *.alicdn.com data:; style-src *.sinajs.cn *.weibo.com 'self' *.alicdn.com 'unsafe-inline';frame-ancestors 'self'",
    "X-XSS-Protection": 1,
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "X-Content-Type-Options": "nosniff",
    "X-Permitted-Cross-Domain-Policies": "master-only",
    "X-Frame-Options": "sameorigin",
    "X-Download-Options": "noopen",
    "Referrer-Policy": "no-referrer"
  },
  "JwtSetting": {
    "Issuer": "Flex.cms.Web",
    "Audience": "Flex.cms.Audience",
    "SecurityKey": "Flex.cms.WebHost_SecurityKeyYouCanFreeForSetIt", //more than 32 chars
    "LifeTime": 15, //(minutes) token life time
    "RefreshTokenExpire": 10080 //(minutes) token life time default:10080 m=7 day
  }
}
